# DotnetLabs.ProjectInitialization

./: .editorconfig  Demo.sln  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
.github/workflows/: dotnet.yml
src/Api/: Demo.Api.csproj  Demo.Api.http  Dockerfile  packages.lock.json
src/Api/Properties/: launchSettings.json
src/Core/: Class1.cs  Demo.Core.csproj  packages.lock.json
src/Infrastucture/: Demo.Infrastructure.csproj  packages.lock.json
src/NativeAotApi/: Demo.NativeAotApi.csproj  Demo.NativeAotApi.http  Dockerfile  packages.lock.json
src/NativeAotApi/Properties/: launchSettings.json
src/Worker/: Demo.Worker.csproj  Dockerfile  Program.cs  Worker.cs  packages.lock.json
src/Worker/Properties/: launchSettings.json
test/IntegrationTests/: Demo.IntegrationTests.csproj  packages.lock.json
test/UnitTests/: Demo.UnitTests.csproj  packages.lock.json
